PS C:\Users\USER> cd "C:\Users\USER\Documents\GitHub Repos\go-kata\02-performance-allocation\02-concurrent-map-with-sharded-locks"; go test -bench=BenchmarkShardedMapParallel -benchtime=5s -cpuprofile="C:\Users\USER\Documents\GitHub Repos\go-kata\02-performance-allocation\02-concurrent-map-with-sharded-locks\cpu2.prof" -benchmem; go tool pprof -text "C:\Users\USER\Documents\GitHub Repos\go-kata\02-performance-allocation\02-concurrent-map-with-sharded-locks\cpu2.prof"
goos: windows
goarch: amd64
pkg: github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks
cpu: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
BenchmarkShardedMapParallel-8           53416594               112.4 ns/op            12 B/op          1 allocs/op
PASS
ok      github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks       11.987s
File: 02-concurrent-map-with-sharded-locks.test.exe
Build ID: C:\Users\USER\AppData\Local\Temp\go-build1412073589\b001\02-concurrent-map-with-sharded-locks.test.exe2026-05-29 10:56:43.0766326 +0100 WAT
Type: cpu
Time: 2026-05-29 10:56:44 WAT
Duration: 10.35s, Total samples = 51.36s (496.38%)
Showing nodes accounting for 47.36s, 92.21% of 51.36s total
Dropped 212 nodes (cum <= 0.26s)
      flat  flat%   sum%        cum   cum%
     5.21s 10.14% 10.14%      5.21s 10.14%  sync/atomic.(*Int32).Add (inline)
     4.74s  9.23% 19.37%      4.74s  9.23%  runtime.procyield
     4.11s  8.00% 27.38%      4.11s  8.00%  runtime.stdcall0
     2.59s  5.04% 32.42%      7.36s 14.33%  internal/sync.(*Mutex).Lock (inline)
     2.26s  4.40% 36.82%     19.45s 37.87%  github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks.(*shard[go.shape.int,go.shape.string]).Set
     2.21s  4.30% 41.12%      2.21s  4.30%  runtime.stdcall2
     2.12s  4.13% 45.25%      3.34s  6.50%  fmt.(*fmt).fmtInteger
     1.77s  3.45% 48.70%      4.48s  8.72%  runtime.mapassign_fast64
     1.74s  3.39% 52.08%      3.29s  6.41%  runtime.mallocgcTiny
     1.63s  3.17% 55.26%      1.63s  3.17%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     1.43s  2.78% 58.04%     17.81s 34.68%  github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks.(*ShardedMap[go.shape.int,go.shape.string]).getShard
        1s  1.95% 59.99%      4.87s  9.48%  fmt.(*pp).printArg
     0.96s  1.87% 61.86%      0.96s  1.87%  runtime.stdcall1
     0.95s  1.85% 63.71%      4.44s  8.64%  runtime.mallocgc
     0.87s  1.69% 65.40%      1.16s  2.26%  internal/sync.(*Mutex).Unlock (inline)
     0.75s  1.46% 66.86%      1.32s  2.57%  sync.(*Pool).pin
     0.73s  1.42% 68.28%      5.83s 11.35%  fmt.(*pp).doPrint
     0.67s  1.30% 69.59%      3.54s  6.89%  github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks.(*shard[go.shape.int,go.shape.string]).Get
     0.62s  1.21% 70.79%      2.04s  3.97%  fmt.(*pp).free
     0.62s  1.21% 72.00%     13.73s 26.73%  fmt.Sprint
     0.60s  1.17% 73.17%      0.60s  1.17%  runtime.memmove
     0.55s  1.07% 74.24%      0.55s  1.07%  internal/runtime/maps.h1 (inline)
     0.54s  1.05% 75.29%      1.41s  2.75%  sync.(*Pool).Get
     0.50s  0.97% 76.27%      3.17s  6.17%  runtime.slicebytetostring
     0.47s  0.92% 77.18%      0.47s  0.92%  runtime.nextFreeFast (inline)
     0.46s   0.9% 78.08%      1.03s  2.01%  runtime.mapaccess2_fast64
     0.45s  0.88% 78.95%      1.22s  2.38%  sync.(*Pool).Put
     0.44s  0.86% 79.81%      2.07s  4.03%  fmt.newPrinter
     0.43s  0.84% 80.65%      0.43s  0.84%  runtime.memhash64
     0.42s  0.82% 81.46%      0.42s  0.82%  runtime.acquirem (inline)
     0.40s  0.78% 82.24%      0.40s  0.78%  runtime.procPin (inline)
     0.39s  0.76% 83.00%      0.84s  1.64%  fmt.(*buffer).write (inline)
     0.38s  0.74% 83.74%      1.22s  2.38%  fmt.(*fmt).pad
     0.36s   0.7% 84.44%      3.70s  7.20%  fmt.(*pp).fmtInteger
     0.32s  0.62% 85.07%      0.32s  0.62%  hash/fnv.(*sum64a).Write (inline)
     0.32s  0.62% 85.69%      2.32s  4.52%  runtime.convT64
     0.32s  0.62% 86.31%      0.57s  1.11%  runtime.findObject
     0.30s  0.58% 86.90%      0.30s  0.58%  math/rand.(*rngSource).Uint64 (inline)
     0.30s  0.58% 87.48%      0.30s  0.58%  testing.(*PB).Next (inline)
     0.29s  0.56% 88.05%      4.76s  9.27%  internal/sync.(*Mutex).lockSlow
     0.22s  0.43% 88.47%      4.64s  9.03%  runtime.stealWork
     0.17s  0.33% 88.80%      8.57s 16.69%  sync.(*RWMutex).Lock
     0.16s  0.31% 89.12%      0.81s  1.58%  gcWriteBarrier
     0.16s  0.31% 89.43%      0.40s  0.78%  runtime.scanobject
     0.15s  0.29% 89.72%     41.82s 81.43%  github.com/medunes/go-kata/02-performance-allocation/02-concurrent-map-with-sharded-locks.BenchmarkShardedMapParallel.func1
     0.14s  0.27% 89.99%      4.02s  7.83%  sync.(*RWMutex).Unlock
     0.13s  0.25% 90.25%      0.43s  0.84%  math/rand.(*rngSource).Int63
     0.12s  0.23% 90.48%      0.55s  1.07%  math/rand.(*Rand).Int63 (inline)
     0.12s  0.23% 90.71%      2.65s  5.16%  runtime.lock2
     0.11s  0.21% 90.93%      0.65s  1.27%  runtime.wbBufFlush1
     0.10s  0.19% 91.12%      6.45s 12.56%  runtime.findRunnable
     0.07s  0.14% 91.26%      4.26s  8.29%  internal/sync.runtime_doSpin
     0.07s  0.14% 91.39%      4.14s  8.06%  runtime.runqgrab
     0.07s  0.14% 91.53%      0.47s  0.92%  sync.runtime_procPin
     0.04s 0.078% 91.61%      0.29s  0.56%  internal/sync.(*Mutex).unlockSlow
     0.04s 0.078% 91.69%      0.42s  0.82%  runtime.ready
     0.04s 0.078% 91.76%      0.26s  0.51%  runtime.semacquire1
     0.04s 0.078% 91.84%      0.49s  0.95%  runtime.semrelease1
     0.03s 0.058% 91.90%      1.01s  1.97%  sync.(*RWMutex).RUnlock
     0.02s 0.039% 91.94%      0.57s  1.11%  math/rand.(*Rand).Int (inline)
     0.02s 0.039% 91.98%      0.58s  1.13%  runtime.gcDrain
     0.02s 0.039% 92.02%      2.47s  4.81%  runtime.systemstack
     0.02s 0.039% 92.06%      0.26s  0.51%  sync.(*RWMutex).rUnlockSlow
     0.01s 0.019% 92.08%      0.59s  1.15%  runtime.gcBgMarkWorker.func2
     0.01s 0.019% 92.10%      7.10s 13.82%  runtime.mcall
     0.01s 0.019% 92.11%      0.89s  1.73%  runtime.morestack
     0.01s 0.019% 92.13%      0.89s  1.73%  runtime.newstack
     0.01s 0.019% 92.15%      0.78s  1.52%  runtime.notewakeup
     0.01s 0.019% 92.17%      0.43s  0.84%  runtime.readyWithTime.goready.func1
     0.01s 0.019% 92.19%      7.14s 13.90%  runtime.schedule
     0.01s 0.019% 92.21%         1s  1.95%  runtime.wakep
         0     0% 92.21%      0.50s  0.97%  runtime.gcBgMarkWorker
         0     0% 92.21%      0.52s  1.01%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 92.21%      0.53s  1.03%  runtime.gcstopm
         0     0% 92.21%      0.89s  1.73%  runtime.gopreempt_m (inline)
         0     0% 92.21%      0.89s  1.73%  runtime.goschedImpl
         0     0% 92.21%      2.39s  4.65%  runtime.lock (inline)
         0     0% 92.21%      2.65s  5.16%  runtime.lockWithRank (inline)
         0     0% 92.21%      4.10s  7.98%  runtime.osyield (inline)
         0     0% 92.21%      7.08s 13.79%  runtime.park_m
         0     0% 92.21%      0.42s  0.82%  runtime.preemptM
         0     0% 92.21%      0.28s  0.55%  runtime.preemptall
         0     0% 92.21%      0.40s  0.78%  runtime.preemptone
         0     0% 92.21%      0.65s  1.27%  runtime.resetspinning
         0     0% 92.21%      0.74s  1.44%  runtime.runSafePointFn
         0     0% 92.21%      4.06s  7.90%  runtime.runqgrab.osyield.func1
         0     0% 92.21%      4.14s  8.06%  runtime.runqsteal
         0     0% 92.21%      1.94s  3.78%  runtime.semasleep
         0     0% 92.21%      0.82s  1.60%  runtime.semawakeup
         0     0% 92.21%      0.76s  1.48%  runtime.startm
         0     0% 92.21%      0.65s  1.27%  runtime.wbBufFlush
         0     0% 92.21%      0.65s  1.27%  runtime.wbBufFlush.func1
         0     0% 92.21%      7.36s 14.33%  sync.(*Mutex).Lock (inline)
         0     0% 92.21%      1.16s  2.26%  sync.(*Mutex).Unlock (inline)
         0     0% 92.21%      0.83s  1.62%  sync.(*RWMutex).RLock (inline)
         0     0% 92.21%     41.82s 81.43%  testing.(*B).RunParallel.func1
